# Selenium_flipkart

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: nightly-regression.yml
allure-results/: 003c4a64-e962-45ac-b463-39bf58e30b89-container.json  04d713ea-9403-4166-9719-604b8668b4b9-container.json  07296876-db9f-4eb0-b8be-d2d4e05303d3-container.json  087bacc5-b378-465b-8e9c-57044fde72f7-container.json  08a7d646-7c99-4307-9959-37d3f751543c-container.json  09b05127-52d5-4ee6-a052-bd8d586c3b0c-container.json  0de0174e-a1be-428b-85d7-acbb7938a47d-container.json  12989af2-4146-4c02-b3a8-633f5e134a2c-container.json  13619f0e-dff9-4415-88de-a6d8efab749d-attachment.html  143ca82f-e86b-463b-b9d3-a7d801648389-container.json  14919e09-2027-47f6-aaa1-c3fc637699f4-container.json  15836e2a-09a5-4c75-bd33-361fae24f71d-result.json  17dc0653-4d81-4ff1-a078-b5aadef239cf-container.json  1a4a6647-1b2f-486b-96fd-59c9164c74a7-result.json  1f034a0a-1035-4456-ae7c-5e022d04380f-container.json  25697af0-b5cc-4335-bb4a-9038710a0982-container.json  27b6c53b-2672-4ab1-9b1c-0bc0a22c8d6e-attachment.html  29a13247-7e64-48a1-af28-445098f3db36-result.json  2a5c994d-baa0-4f7b-ab0f-6b8884354735-container.json  2d2e85e5-eadf-44c5-97d5-8fbcb715f8f5-container.json  2feb4a3e-1cd3-466f-a8d7-472896db0c5f-result.json  31b839a3-dc3d-4bc7-8fad-969ccef3a59c-container.json  345d797a-0a69-4487-934d-567ddf6a61c4-container.json  35fa8b59-a242-4b40-bd4b-50c6f51fa939-container.json  423b83fc-be8e-4bca-8f7c-d5c8ae3cc0bd-result.json  45076604-7d56-451e-b702-ea77c0cdb5c1-result.json  4600303c-cb65-4e27-869b-c1f6c4018e8e-container.json  4750374e-33aa-47d4-81b8-7f355ebdd98d-result.json  49e0d0a9-4d97-4699-8d49-9006181e7743-container.json  4defe799-38fa-4665-b1bd-e665359264b6-container.json  4e9b61fe-a8ee-4090-86f3-703ea6582277-result.json  4f126eca-7a06-41fe-a8f6-5a92a003d4ab-attachment.html  4f89ea97-8376-4522-993d-ca270c5ac0f8-container.json  4fb76b66-8bfd-4dff-97e1-1d321dffd886-container.json  4fdf29d1-716e-49cc-827f-06ec11f9f6cc-result.json  50d55426-1364-4197-a463-0ebe332e6798-container.json  512592eb-bdb9-4f82-a2e2-5b82e6c171e8-container.json  51470cdb-ec0a-47e1-bdae-63ce8c85271c-attachment.html  51e0505c-0d3c-42f6-af46-4b2a7fbfb664-container.json  52da889d-668b-4fe6-847a-495b57fd483a-container.json  (+101 more)
src/main/java/base/: BaseTest.java  DriverFactory.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductListingPage.java  SearchResultsPage.java
src/main/java/utils/: WebBrowserUtils.java
src/test/java/tests/: RegressionTest.java
src/test/resources/: config.properties
