<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.flipkart</groupId>
 <artifactId>flipkart-regression</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>jar</packaging>

 <properties>
     <maven.compiler.source>17</maven.compiler.source>
     <maven.compiler.target>17</maven.compiler.target>
     <allure.version>2.24.0</allure.version>
 </properties>

 <dependencies>
     <dependency>
         <groupId>com.codeborne</groupId>
         <artifactId>selenide</artifactId>
         <version>7.2.3</version>
     </dependency>
     <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>7.10.2</version>
     </dependency>
     <dependency>
         <groupId>io.qameta.allure</groupId>
         <artifactId>allure-testng</artifactId>
         <version>2.24.0</version>
         <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>io.qameta.allure</groupId>
         <artifactId>allure-selenide</artifactId>
         <version>2.24.0</version>
     </dependency>
     <dependency>
         <groupId>io.qameta.allure</groupId>
         <artifactId>allure-java-commons</artifactId>
         <version>2.24.0</version>
     </dependency>
     <dependency>
         <groupId>io.github.bonigarcia</groupId>
         <artifactId>webdrivermanager</artifactId>
         <version>5.9.2</version>
     </dependency>
 </dependencies>

 <build>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>3.2.5</version>
             <configuration>
                 <suiteXmlFiles>
                     <suiteXmlFile>testng.xml</suiteXmlFile>
                 </suiteXmlFiles>
                 <systemPropertyVariables>
                     <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                 </systemPropertyVariables>
             </configuration>
         </plugin>
         <plugin>
             <groupId>io.qameta.allure</groupId>
             <artifactId>allure-maven</artifactId>
             <version>2.12.0</version>
             <configuration>
                 <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                 <reportDirectory>${project.build.directory}/allure-report</reportDirectory>
             </configuration>
         </plugin>
     </plugins>
 </build>
</project>
